; the options file uses the INI file format,
; and passlib will only read the section named "passlib",
; so it can be included along with other application configuration.

[passlib]

; setup the context to support argon2, and some other hashes:
schemes = argon2, pbkdf2_sha256, sha512_crypt, sha256_crypt, md5_crypt, des_crypt

; flag md5_crypt and des_crypt as deprecated
deprecated = md5_crypt, des_crypt

; set boundaries for the argon2 rounds parameter
; (argon2 hashes outside this range will be flagged as needs-updating)
argon2__min_rounds = 5
argon2__max_rounds = 20

; set the default rounds to use when hashing new passwords.
argon2__default_rounds = 5

; applications can choose to treat certain user accounts differently,
; by assigning different types of account to a 'user category',
; and setting special policy options for that category.
; this create a category named 'admin', which will have a larger default
; rounds value.
admin__argon2__min_rounds = 12
admin__argon2__default_rounds = 15